<!DOCTYPE html>
<html>
  <head>
    <title>Trippie Map</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="progress.css">
  </head>
  <body>
        <div class="store-btn" id="floating-panel">
            <a href="#guide" class="btn blue" onclick="showGuide();">Guide</a>
            <a href="#options" class="btn purple">Options</a>
            <a href="#" class="btn orange" onclick="clearMarkers();">Hide</a>
            <a href="#" class="btn yellow" onclick="showMarkers();">Show</a>
            <a href="#" class="btn red" onclick="deleteMarkers();">Clear</a>
            <a href="#loading" class="btn green" onclick="calculatePath();">Calculate</a>
        </div>
    <div id="map"></div>
    <script src="latch.js"></script>
    <script src="tsp_server_access.js"></script>
    <script src="logic.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwP2Z2qSOj-Ge5ZqN8X35r05v1ytkhzW8	&callback=initMap">
    </script>
  </body>
  <div id="guide" class="overlay">
	<div class="popup">
		<h2>Guide</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			This application shows the shortest way to travel through several points on map. Click on map to place marker, a place you want to travel through. You can hide  or show markers temporarly. When you click 'Show Path' button, the application will calculate the shortest path through selected markers. Enjoy!
		</div>
      </div>
</div>
    <div id="loading" class="overlay">
        <div class="popup">
            <h2>Loading...</h2>
           <div id="progressBar">
                <div id="bar">
                    <div id="label">0%</div>
               </div>
            </div>
        </div>
    </div>
    <div id="options" class="overlay">
        <div class="popup">
            <h2>Set options</h2> 
            <b>Driving mode: </b>
            <select id="mode">
                <span>Hey</span>
                <label for="mode">Hello!</label>
                <option value="DRIVING">Driving</option>
                <option value="WALKING">Walking</option>            
                <option value="BICYCLING">Bicycling</option>            
                <option value="TRANSIT">Transit</option>            
            </select><br>
            <input id="cb1" type="checkbox" value="avoidHighways">
            <label for="cb1"><b>Avoid highways</b></label><br>
            <input id="cb2" type="checkbox" value="avoidTolls">
            <label for="cb2"><b>Avoid tolls</b></label><br><br>
            
            <h2>Algorithm parameters:</h2>
            
            <input id="maxIter" type="text">
            <label for="maxIter"><b>Max iterations</b></label>
            <input id="c_heur" type="text">
            <label for="c_heur"><b>c_heur</b></label>
            <input id="c_hist" type="text">
            <label for="c_hist"><b>c_hist</b></label>
            <input id="decay_factor" type="text">
            <label for="decay_factor"><b>decay_factor</b></label>
            <input id="num_ants" type="text">
            <label for="num_ants"><b>num_ants</b></label>
            
            <a class="close" href="#">&times;</a>   
            
        </div>
    </div>
    <div id="results" class="overlay">
        <div class="popup">
            <h2>Results: </h2>
            <a class="close" href="#">&times;</a>
            <p id="resultBox"></p>
        </div>
    </div>
</html>
